# oauth2-sso-samples

./: .gitignore  README.md  pom.xml
docs/: OAuth2 Single Sign On with Spring (Demo).pptx
docs/uml/: Login - Implicit.uml  Login.uml  Resource Filter.uml  ResourceAccess.uml
keyhole/: pom.xml
keyhole/src/main/java/org/springframework/security/oauth/examples/keyhole/mvc/: AccessConfirmationController.java  AdminController.java  UserController.java
keyhole/src/main/java/org/springframework/security/oauth/examples/keyhole/oauth/: SparklrTokenEnhancer.java  SparklrUserApprovalHandler.java
keyhole/src/main/resources/: simplelog.properties
keyhole/src/main/webapp/: index.jsp  login.jsp  request_token_authorized.jsp
keyhole/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
keyhole/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
oauth2sso/: .springBeans  pom.xml
oauth2sso/doc/uml/: Login.uml  Resource Filter.uml
oauth2sso/src/main/java/org/springframework/security/oauth/examples/keyhole/filter/: OAuth2SingleSignOnFilter.java
oauth2sso/src/main/java/org/springframework/security/oauth/examples/keyhole/model/: UserInfo.java
oauth2sso/src/main/java/org/springframework/security/oauth/examples/keyhole/token/: LocalClientTokenServices.java  RemoteResourceServerTokenServices.java
oauth2sso/src/main/java/org/springframework/security/oauth2/sso/provider/authentication/: OAuth2LogoutSuccessHandler.java  OAuth2SingleSignOnAuhtencationProvider.java  OAuth2SingleSignOnFilter.java  OAuth2SingleSignOutHandler.java
oauth2sso/src/main/java/org/springframework/security/oauth2/sso/provider/token/: JwtTokenConverter.java  LocalClientTokenServices.java  RemoteResourceServerTokenServices.java
oauth2sso/src/main/resources/: keyhole.properties
oauth2sso/src/main/resources/spring/: oauth2-authserver.xml  oauth2-clients.xml  oauth2-resources.xml  oauth2-sso-filter.xml
sparklr/: pom.xml
sparklr/src/main/java/org/springframework/security/oauth/examples/keyhole/mvc/: UserInfoController.java
sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/impl/: PhotoServiceImpl.java
sparklr/src/main/resources/: sparklr.properties
sparklr/src/main/webapp/: index.jsp
sparklr/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
tonr/: .springBeans  pom.xml
tonr/src/main/java/org/springframework/security/oauth/examples/keyhole/: OAuth2SingleSignOnFilter.java  PhotoServiceUser.java
tonr/src/main/java/org/springframework/security/oauth/examples/tonr/mvc/: SparklrController.java
tonr/src/main/resources/: sparklr.properties  tonr.properties
tonr/src/main/webapp/: demo.html  index.jsp
tonr/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
