<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oauth2-sso-samples</groupId>
  <artifactId>oauth2-sso-samples-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OAuth2 SSO Samples</name>
  <modules>
  	<module>keyhole</module>
  	<module>oauth2sso</module>
  	<module>sparklr</module>
  	<module>tonr</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.2.8.RELEASE</spring.version>
    <spring.security.version>3.2.6.RELEASE</spring.security.version>
    <spring.oauth.version>2.0.7.RELEASE</spring.oauth.version>
	<spring.osgi.range>[3.2.0,4.0.0)</spring.osgi.range>
	<security.osgi.range>[3.2.0,4.0.0)</security.osgi.range>
    <java.version>1.6</java.version>
  </properties>  
  <scm>
  	<url>https://github.com/hkurosu/oauth2-sso-samples</url>
  	<connection>https://github.com/hkurosu/oauth2-sso-samples.git</connection>
  	<developerConnection>hkurosu@gmail.com</developerConnection>
  	<tag>HEAD</tag>
  </scm>
 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.3-atlassian-1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <exclude>target/tomcat,target/war</exclude>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>enforce-java-6</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <ignores>
                <!--allow dependencies on internal Sun APIs for now. Someday fix these.... -->
                <ignore>sun.net.www.protocol.http.*</ignore>
                <ignore>sun.net.www.protocol.https.*</ignore>
              </ignores>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		<!-- We don't recommend using mep particularly, 
			 but this one is needed to prevent m2e from wiping out 
			 the Spring project nature-->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<configuration>
		  <additionalProjectnatures>
			<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
		  </additionalProjectnatures>
		  <additionalBuildcommands>
			<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
		  </additionalBuildcommands>
		</configuration>
	  </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
		<plugin>
		  <!-- configures the springsource bundlor plugin, which generates OSGI-compatible MANIFEST.MF files during the 'compile' 
			   phase of the maven build. this plugin is declared within the pluginManagement section because not every module that inherits 
			   from this pom needs bundlor's services, e.g.: spring-integration-samples and all its children. for this reason, all modules 
			   that wish to use bundlor must declare it explicitly. it is not necessary to specify the <version> or <configuration> sections, 
			   but groupId and artifactId are required. see http://static.springsource.org/s2-bundlor/1.0.x/user-guide/html/ch04s03.html 
			   for more info -->
		  <groupId>com.springsource.bundlor</groupId>
		  <artifactId>com.springsource.bundlor.maven</artifactId>
		  <version>1.0.0.RELEASE</version>
		  <executions>
			<execution>
			  <id>bundlor</id>
			  <goals>
				<goal>bundlor</goal>
			  </goals>
			</execution>
		  </executions>
		  <configuration>
			<failOnWarnings>true</failOnWarnings>
		  </configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
			</archive>
		  </configuration>
		</plugin>
		<!--This plugin's configuration is used to store Eclipse 
			m2e settings only. It has no influence on the Maven build itself. -->
		<plugin>
		  <groupId>org.eclipse.m2e</groupId>
		  <artifactId>lifecycle-mapping</artifactId>
		  <version>1.0.0</version>
		  <configuration>
			<lifecycleMappingMetadata>
			  <pluginExecutions>
				<pluginExecution>
				  <pluginExecutionFilter>
					<groupId>com.springsource.bundlor</groupId>
					<artifactId>com.springsource.bundlor.maven</artifactId>
					<versionRange>[1.0,)</versionRange>
					<goals>
					  <goal>bundlor</goal>
					</goals>
				  </pluginExecutionFilter>
				  <action>
					<ignore />
				  </action>
 				</pluginExecution>
			  </pluginExecutions>
			</lifecycleMappingMetadata>
		  </configuration>
		</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <dependencies>
            <dependency><!-- add support for ssh/scp -->
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
	  </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
</project>